<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606132140_initial.cs" />
    <Compile Remove="Migrations\20200606132140_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606135111_initial.cs" />
    <Compile Remove="Migrations\20200606135111_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606135743_initial.cs" />
    <Compile Remove="Migrations\20200606135743_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606214045_initial.cs" />
    <Compile Remove="Migrations\20200606214045_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606220021_initial.cs" />
    <Compile Remove="Migrations\20200606220021_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606223515_initial.cs" />
    <Compile Remove="Migrations\20200606223515_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606225116_initial.cs" />
    <Compile Remove="Migrations\20200606225116_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606231950_initial.cs" />
    <Compile Remove="Migrations\20200606231950_initial.Designer.cs" />
    <Compile Remove="Migrations\20200606232837_initial.cs" />
    <Compile Remove="Migrations\20200606232837_initial.Designer.cs" />
    <Compile Remove="Migrations\20200607000418_initial.cs" />
    <Compile Remove="Migrations\20200607000418_initial.Designer.cs" />
    <Compile Remove="Migrations\20200607001424_initial.cs" />
    <Compile Remove="Migrations\20200607001424_initial.Designer.cs" />
    <Compile Remove="Migrations\20200607002702_initial.cs" />
    <Compile Remove="Migrations\20200607002702_initial.Designer.cs" />
    <Compile Remove="Migrations\20200607004226_initial.cs" />
    <Compile Remove="Migrations\20200607004226_initial.Designer.cs" />
    <Compile Remove="Migrations\20200607010119_segunda.cs" />
    <Compile Remove="Migrations\20200607010119_segunda.Designer.cs" />
    <Compile Remove="Migrations\20200607011932_segunda.cs" />
    <Compile Remove="Migrations\20200607011932_segunda.Designer.cs" />
    <Compile Remove="Migrations\20200607031727_first.cs" />
    <Compile Remove="Migrations\20200607031727_first.Designer.cs" />
    <Compile Remove="Migrations\20200607033841_first.cs" />
    <Compile Remove="Migrations\20200607033841_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
