# ProjetosCodeNation

csharp-0/: stdout.txt
csharp-0/Source/: Math.cs
csharp-0/Source.TestSubmission/: results.xml
csharp-1/: stdout.txt
csharp-1/Source/: Captain.cs  Player.cs  SoccerTeamsManager.cs  Team.cs
csharp-1/Source.TestSubmission/: results.xml
csharp-2/: stdout.txt
csharp-2/Source/: CesarCypher.cs
csharp-2/Source.TestSubmission/: results.xml
csharp-3/: stdout.txt
csharp-3/Source/: Country.cs  DataBase.txt  DataBaseAcronyn.csv  State.cs
csharp-3/Source.TestSubmission/: results.xml
csharp-7/: Challenge.sln  stdout.txt
csharp-7/Source/: Program.cs  Source.csproj  Startup.cs
csharp-7/Source.TestSubmission/: results.xml
csharp-7/Source/ConfigFluentAPI/: ConfigAcceleration.cs  ConfigCandidate.cs  ConfigChallenge.cs  ConfigCompany.cs  ConfigSubmission.cs  ConfigUser.cs
csharp-7/Source/Models/: Acceleration.cs  Candidate.cs  Challenge.cs  CodenationContext.cs  Company.cs  Submission.cs  User.cs
csharp-8/Source/: Startup.cs
csharp-8/Source.TestSubmission/: results.xml
csharp-8/Source/Migrations/: 20200613200342_initial.Designer.cs  20200613200342_initial.cs
csharp-8/Source/Models/: Acceleration.cs  Candidate.cs  Challenge.cs  CodenationContext.cs  Company.cs  SeedingService.cs  Submission.cs  User.cs
csharp-8/Source/Services/: AccelerationService.cs  CandidateService.cs  ChallengeService.cs  CompanyService.cs  SubmissionsService.cs  UserService.cs
