Acre	49,5	164 123,040	1,92	Acre	 Suriname	[2][7]
Alagoas	202,1	27 778,506	0,33	Alagoas	 Haiti	[2][8]
Amapá	69,3	142 828,521	1,68	Alagoas	 Grécia	[2][9]
Amazonas	395,1	1 559 159,148	18,31	Amazonas	 Mongólia	[2][10]
Bahia	762,9	564 733,177	6,63	Bahia	 França	[2][11]
Ceará	471,2	148 920,472	1,74	Ceará	Flag of Nepal.svg Nepal	[2][12]
Distrito Federal	621,2	5 779,999	0,07	Distrito Federal	 Brunei	[2][13]
Espírito Santo	427,6	46 095,583	0,54	Espírito Santo	 Estónia	[2][14]
Goiás	1 113,6	340 111,783	3,99	Goiás	 Finlândia	[2][15]
Maranhão	512,3	331 937,450	3,90	Maranhão	 Vietnã	[2][16]
Mato Grosso	519,7	903 366,192	10,61	Mato Grosso	 Venezuela	[2][17]
Mato Grosso do Sul	441,3	357 145,532	4,19	Mato Grosso do Sul	 Alemanha	[2][18]
Minas Gerais	2 525,8	586 522,122	6,89	Minas Gerais	 Madagáscar	[2][19]
Pará	730,6	1 247 954,666	14,65	Pará	 Angola	[2][20]
Paraíba	319,6	56 585,000	0,66	Paraíba	 Croácia	[2][21]
Paraná	1 603,7	199 307,922	2,34	Paraná	 Quirguistão	[2][22]
Pernambuco	622,3	98 311,616	1,15	Pernambuco	 Coreia do Sul	[2][23]
Piauí	277,1	251 577,738	2,95	Piauí	 Guiné	[2][24]
Rio de Janeiro	1 479,9	43 780,172	0,51	Rio de Janeiro	 Dinamarca	[2][25]
Rio Grande do Norte	269,6	52 811,047	0,62	Rio Grande do Norte	 Bósnia e Herzegovina	[2][26]
Rio Grande do Sul	1 647	281 730,223	3,31	Rio Grande do Sul	 Itália	[2][27]
Rondônia	226,1	237 590,547	2,79	Rondônia	 Roménia	[2][28]
Roraima	40,6	224 300,506	2,63	Roraima	 Guiana	[2][6]
Santa Catarina	878,2	95 736,165	1,12	Santa Catarina	 Hungria	[2][29]
São Paulo	4 971	248 222,362	2,91	São Paulo	 Reino Unido	[2][5]
Sergipe	118,7	21 915,116	0,26	Sergipe	 El Salvador	[2][30]
Tocantins	99,6	277 720,520	3,26	Tocantins	 Nova Zelândia	[2][31]